{
  "name": "yuler.dev",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "create:post": "node scripts/create-post.mjs",
    "export:pdf": "pnpm build && node scripts/export-post-pdf.mjs",
    "gen:screenshots": "node scripts/screenshot.mjs",
    "strava": "tsx --env-file-if-exists=.env scripts/strava-cli.ts",
    "sync:strava:activities": "tsx --env-file=.env scripts/sync-strava-activities.mjs",
    "format": "autocorrect src/content && eslint .",
    "format:fix": "autocorrect --fix src/content && eslint . --fix",
    "test": "vitest",
    "test:strava": "vitest run scripts/sync-strava.test.mjs",
    "clean": "pnpm clean:dist && pnpm clean:pdfs && pnpm clean:screenshots",
    "clean:dist": "rm -rf dist",
    "clean:pdfs": "rm -rf pdfs",
    "clean:screenshots": "rm -rf screenshots",
    "up": "npx taze -I"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@fontsource/inter": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@yuler/utils": "^0.3.1",
    "astro": "^6.4.8",
    "date-fns": "^4.4.0",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "mermaid": "^11.16.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.3.0",
    "@astrojs/check": "^0.9.10",
    "@types/leaflet": "^1.9.22",
    "@types/qrcode": "^1.5.6",
    "autocorrect-node": "^2.14.0",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-format": "^2.0.1",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "vite": "7.3.1",
    "vitest": "^4.1.10"
  }
}
